{
  "name": "bicho",
  "version": "0.0.1",
  "description": "jogo do bicho",
  "contributors": [
    "danilo neves cruz <cruzdanilo@gmail.com> (https://cruzdanilo.com)",
    "Dalton Oliveira <dalton.oliveira.84@gmail.com>",
    "Rodrigo Bronzelle <bronzelle@gmail.com>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "main": "ecs/main.ts",
  "scripts": {
    "prestart": "npm run build:contracts",
    "start": "run-p start:**",
    "start:dcl": "wait-on dist/main.js && dcl start",
    "start:build": "cross-env TS_NODE_PROJECT=tsconfig.tools.json webpack --mode development --watch",
    "ci:start": "npm run prestart && run-p ci:start:*",
    "ci:start:dcl": "npm run start:dcl -- --ci",
    "ci:start:build": "npm run start:build",
    "build": "cross-env TS_NODE_PROJECT=tsconfig.tools.json webpack --mode production",
    "lint": "run-s --continue-on-error lint:**",
    "lint:es": "eslint --ext .ts,.js --ignore-path .gitignore .",
    "lint:sol": "cross-env TS_NODE_PROJECT=tsconfig.tools.json hardhat check",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.tools.json hardhat test",
    "build:contracts": "cross-env TS_NODE_PROJECT=tsconfig.tools.json hardhat compile",
    "deploy:now": "dcl export && now export"
  },
  "engines": {
    "node": ">=15",
    "yarn": "^1"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.0.12",
    "@ethersproject/providers": "^5.0.24",
    "@openzeppelin/contracts": "^4.0.0-rc.0",
    "core-js": "^3.9.1",
    "decentraland-ecs": "^6.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/babel__core": "^7.1.14",
    "@types/chai": "^4.2.15",
    "@types/eslint": "^7.2.7",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "decentraland": "^3.4.9",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "solc": "^0.8.2",
    "solhint": "^3.3.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "wait-on": "^5.3.0",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0"
  },
  "resolutions": {
    "decentraland-ecs": "^6.6.4",
    "ganache-core": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.0.2.tgz",
    "solc": "^0.8.2",
    "solhint": "^3.3.4",
    "testrpc": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.0.2.tgz"
  }
}
