{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["ecs/**/*.ts"]
}
